<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" class="check">
    <div class="banner-wrapper">
        <div class="slide-container">
            <div class="img">
                <img src="img/facebook.png" alt="">
            </div>
            <div class="img">
                <img src="img/telegram.png" alt="">
            </div>
            <div class="img">
                <img src="img/project.png" alt="">
            </div>
            <div class="img">
                <img src="img/google.png" alt="">
            </div>
            <div class="img">
                <img src="img/twiter.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>